<!DOCTYPE html>
<html >

<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <meta name="robots" content="index, follow">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="HandheldFriendly" content="true">
 <link rel="shortcut icon" type="image/x-icon" href="https://ghostbin.co/favicon.ico">

 <title>Happy 26th Years</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
 <style>
  @import url("https://fonts.googleapis.com/css?family=Unica+One");
  @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');



  .peddle-center {
    stop-color: #ffe6f7;
  }

  .peddle-outside {
    stop-color: #ffb3e6;
  }

  svg {
    width: 100vw;
    height: 100vh;
  }

  circle {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  .peddle {
    -webkit-transform: rotateY(0deg) rotateZ(0deg) scale(1);
    transform: rotateY(0deg) rotateZ(0deg) scale(1);
    -webkit-animation: bloom 5s ease-in-out infinite;
    animation: bloom 5s ease-in-out infinite;
  }

  .blossom {
    -webkit-animation: blossom 5s ease-in-out infinite;
    animation: blossom 5s ease-in-out infinite;
  }

  .blossom:nth-child(1) {
    -webkit-animation-delay: -160.8s;
    animation-delay: -160.8s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }
  .blossom:nth-child(1) .peddle {
    -webkit-animation-delay: -160.8s;
    animation-delay: -160.8s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }

  .blossom:nth-child(2) {
    -webkit-animation-delay: -12s;
    animation-delay: -12s;
    -webkit-animation-duration: 12s;
    animation-duration: 12s;
  }

  .blossom:nth-child(2) .peddle {
    -webkit-animation-delay: -12s;
    animation-delay: -12s;
    -webkit-animation-duration: 12s;
    animation-duration: 12s;
  }

  .blossom:nth-child(3) {
    -webkit-animation-delay: -128.4s;
    animation-delay: -128.4s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }

  .blossom:nth-child(3) .peddle {
    -webkit-animation-delay: -128.4s;
    animation-delay: -128.4s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }

  .blossom:nth-child(4) {
    -webkit-animation-delay: -36.6s;
    animation-delay: -36.6s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }
  .blossom:nth-child(4) .peddle {
    -webkit-animation-delay: -36.6s;
    animation-delay: -36.6s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }

  .blossom:nth-child(5) {
    -webkit-animation-delay: -175.8s;
    animation-delay: -175.8s;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
  }
  .blossom:nth-child(5) .peddle {
    -webkit-animation-delay: -175.8s;
    animation-delay: -175.8s;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
  }

  .blossom:nth-child(6) {
    -webkit-animation-delay: -237s;
    animation-delay: -237s;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
  }
  .blossom:nth-child(6) .peddle {
    -webkit-animation-delay: -237s;
    animation-delay: -237s;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
  }

  .blossom:nth-child(7) {
    -webkit-animation-delay: -221.4s;
    animation-delay: -221.4s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }
  .blossom:nth-child(7) .peddle {
    -webkit-animation-delay: -221.4s;
    animation-delay: -221.4s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }

  .blossom:nth-child(8) {
    -webkit-animation-delay: -123.6s;
    animation-delay: -123.6s;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
  }
  .blossom:nth-child(8) .peddle {
    -webkit-animation-delay: -123.6s;
    animation-delay: -123.6s;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
  }

  .blossom:nth-child(9) {
    -webkit-animation-delay: -20.4s;
    animation-delay: -20.4s;
    -webkit-animation-duration: 12s;
    animation-duration: 12s;
  }
  .blossom:nth-child(9) .peddle {
    -webkit-animation-delay: -20.4s;
    animation-delay: -20.4s;
    -webkit-animation-duration: 12s;
    animation-duration: 12s;
  }

  .blossom:nth-child(10) {
    -webkit-animation-delay: -99s;
    animation-delay: -99s;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
  }
  .blossom:nth-child(10) .peddle {
    -webkit-animation-delay: -99s;
    animation-delay: -99s;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
  }

  .blossom:nth-child(11) {
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }
  .blossom:nth-child(11) .peddle {
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }

  .blossom:nth-child(12) {
    -webkit-animation-delay: -17.4s;
    animation-delay: -17.4s;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
  }
  .blossom:nth-child(12) .peddle {
    -webkit-animation-delay: -17.4s;
    animation-delay: -17.4s;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
  }

  .blossom:nth-child(13) {
    -webkit-animation-delay: -126.6s;
    animation-delay: -126.6s;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
  }
  .blossom:nth-child(13) .peddle {
    -webkit-animation-delay: -126.6s;
    animation-delay: -126.6s;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
  }

  .blossom:nth-child(14) {
    -webkit-animation-delay: -24s;
    animation-delay: -24s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }
  .blossom:nth-child(14) .peddle {
    -webkit-animation-delay: -24s;
    animation-delay: -24s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }

  .blossom:nth-child(15) {
    -webkit-animation-delay: -118.8s;
    animation-delay: -118.8s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }
  .blossom:nth-child(15) .peddle {
    -webkit-animation-delay: -118.8s;
    animation-delay: -118.8s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }

  .blossom:nth-child(16) {
    -webkit-animation-delay: -27.6s;
    animation-delay: -27.6s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }
  .blossom:nth-child(16) .peddle {
    -webkit-animation-delay: -27.6s;
    animation-delay: -27.6s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }

  .blossom:nth-child(17) {
    -webkit-animation-delay: -41.4s;
    animation-delay: -41.4s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }
  .blossom:nth-child(17) .peddle {
    -webkit-animation-delay: -41.4s;
    animation-delay: -41.4s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }

  .blossom:nth-child(18) {
    -webkit-animation-delay: -46.2s;
    animation-delay: -46.2s;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
  }
  .blossom:nth-child(18) .peddle {
    -webkit-animation-delay: -46.2s;
    animation-delay: -46.2s;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
  }

  .blossom:nth-child(19) {
    -webkit-animation-delay: -239.4s;
    animation-delay: -239.4s;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
  }
  .blossom:nth-child(19) .peddle {
    -webkit-animation-delay: -239.4s;
    animation-delay: -239.4s;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
  }

  .blossom:nth-child(20) {
    -webkit-animation-delay: -204.6s;
    animation-delay: -204.6s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }
  .blossom:nth-child(20) .peddle {
    -webkit-animation-delay: -204.6s;
    animation-delay: -204.6s;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
  }

  @-webkit-keyframes blossom {
    0% {
      -webkit-transform: translate(-100px, -100px);
      transform: translate(-100px, -100px);
    }
    100% {
      -webkit-transform: translate(100px, 100px) rotate(20deg);
      transform: translate(100px, 100px) rotate(20deg);
    }
  }

  @keyframes blossom {
    0% {
      -webkit-transform: translate(-100px, -100px);
      transform: translate(-100px, -100px);
    }
    100% {
      -webkit-transform: translate(100px, 100px) rotate(20deg);
      transform: translate(100px, 100px) rotate(20deg);
    }
  }
  @-webkit-keyframes bloom {
    0% {
      -webkit-transform: rotateY(90deg) rotateZ(72deg) scale(0);
      transform: rotateY(90deg) rotateZ(72deg) scale(0);
    }
    50% {
      -webkit-transform: rotateY(0deg) rotateZ(0deg) scale(1);
      transform: rotateY(0deg) rotateZ(0deg) scale(1);
      opacity: 1;
    }
    100% {
      opacity: 0;
      -webkit-transform: translate(40px, 40px) rotate3d(1, 0.5, 1, 90deg);
      transform: translate(40px, 40px) rotate3d(1, 0.5, 1, 90deg);
    }
  }
  @keyframes bloom {
    0% {
      -webkit-transform: rotateY(90deg) rotateZ(72deg) scale(0);
      transform: rotateY(90deg) rotateZ(72deg) scale(0);
    }
    50% {
      -webkit-transform: rotateY(0deg) rotateZ(0deg) scale(1);
      transform: rotateY(0deg) rotateZ(0deg) scale(1);
      opacity: 1;
    }
    100% {
      opacity: 0;
      -webkit-transform: translate(40px, 40px) rotate3d(1, 0.5, 1, 90deg);
      transform: translate(40px, 40px) rotate3d(1, 0.5, 1, 90deg);
    }
  }
  /*Page Setup*/
  svg {
    width: 100vw;
    height: 80vh;
  }

  body {
    background: #143d52;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .title {
    font-size: 30px;
    color: #EEE8AA;
    font-family: 'Lobster';
  }
</style>





</head>

<body translate="no" >


  <svg viewBox="0 0 1000 1000">
    <defs>
      <radialGradient id="blossom-gradient" cx="0.25" cy="-44" r="61.5081" gradientUnits="userSpaceOnUse">
        <stop class="peddle-center" offset="0"></stop>
        <stop class="peddle-outside" offset="1"></stop>
      </radialGradient>
      <symbol id="blossom" viewBox="-32.2 -55.9 64.5 111.7">
        <path class="peddle-gradient" fill="url(#blossom-gradient)" d="M32.2,0c0-23.9-13-44.7-32.2-55.9C-19.3-44.7-32.2-23.9-32.2,0s13,44.7,32.2,55.9C19.3,44.7,32.2,23.9,32.2,0z"></path>
      </symbol>
    </defs>
    <!--circle(cx=cx  cy=cy r=r style="transform-origin:"+ cx + "px " + cy + "px;")-->
    <g class="blossom">
      <g class="peddle-group" transform="rotate(288,592.1,258.3)">
        <use class="peddle" xlink:href="#blossom" x="569.6" y="258.3" width="45" height="45" style="transform-origin:592.1px 258.3px"></use>
      </g>
      <g class="peddle-group" transform="rotate(216,592.1,258.3)">
        <use class="peddle" xlink:href="#blossom" x="569.6" y="258.3" width="45" height="45" style="transform-origin:592.1px 258.3px"></use>
      </g>
      <g class="peddle-group" transform="rotate(144,592.1,258.3)">
        <use class="peddle" xlink:href="#blossom" x="569.6" y="258.3" width="45" height="45" style="transform-origin:592.1px 258.3px"></use>
      </g>
      <g class="peddle-group" transform="rotate(72,592.1,258.3)">
        <use class="peddle" xlink:href="#blossom" x="569.6" y="258.3" width="45" height="45" style="transform-origin:592.1px 258.3px"></use>
      </g>
      <g class="peddle-group" transform="rotate(0,592.1,258.3)">
        <use class="peddle" xlink:href="#blossom" x="569.6" y="258.3" width="45" height="45" style="transform-origin:592.1px 258.3px"></use>
      </g>
    </g>
    <!--circle(cx=cx  cy=cy r=r style="transform-origin:"+ cx + "px " + cy + "px;")-->
    <g class="blossom">
      <g class="peddle-group" transform="rotate(288,542.5,206.2)">
        <use class="peddle" xlink:href="#blossom" x="517.5" y="206.2" width="50" height="50" style="transform-origin:542.5px 206.2px"></use>
      </g>
      <g class="peddle-group" transform="rotate(216,542.5,206.2)">
        <use class="peddle" xlink:href="#blossom" x="517.5" y="206.2" width="50" height="50" style="transform-origin:542.5px 206.2px"></use>
      </g>
      <g class="peddle-group" transform="rotate(144,542.5,206.2)">
        <use class="peddle" xlink:href="#blossom" x="517.5" y="206.2" width="50" height="50" style="transform-origin:542.5px 206.2px"></use>
      </g>
      <g class="peddle-group" transform="rotate(72,542.5,206.2)">
        <use class="peddle" xlink:href="#blossom" x="517.5" y="206.2" width="50" height="50" style="transform-origin:542.5px 206.2px"></use>
      </g>
      <g class="peddle-group" transform="rotate(0,542.5,206.2)">
        <use class="peddle" xlink:href="#blossom" x="517.5" y="206.2" width="50" height="50" style="transform-origin:542.5px 206.2px"></use>
      </g>
    </g>
    <!--circle(cx=cx  cy=cy r=r style="transform-origin:"+ cx + "px " + cy + "px;")-->
    <g class="blossom">
      <g class="peddle-group" transform="rotate(288,464.2,183.8)">
        <use class="peddle" xlink:href="#blossom" x="436.7" y="183.8" width="55" height="55" style="transform-origin:464.2px 183.8px"></use>
      </g>
      <g class="peddle-group" transform="rotate(216,464.2,183.8)">
        <use class="peddle" xlink:href="#blossom" x="436.7" y="183.8" width="55" height="55" style="transform-origin:464.2px 183.8px"></use>
      </g>
      <g class="peddle-group" transform="rotate(144,464.2,183.8)">
        <use class="peddle" xlink:href="#blossom" x="436.7" y="183.8" width="55" height="55" style="transform-origin:464.2px 183.8px"></use>
      </g>
      <g class="peddle-group" transform="rotate(72,464.2,183.8)">
        <use class="peddle" xlink:href="#blossom" x="436.7" y="183.8" width="55" height="55" style="transform-origin:464.2px 183.8px"></use>
      </g>
      <g class="peddle-group" transform="rotate(0,464.2,183.8)">
        <use class="peddle" xlink:href="#blossom" x="436.7" y="183.8" width="55" height="55" style="transform-origin:464.2px 183.8px"></use>
      </g>
    </g>
    <!--circle(cx=cx  cy=cy r=r style="transform-origin:"+ cx + "px " + cy + "px;")-->
    <g class="blossom">
      <g class="peddle-group" transform="rotate(288,375.8,206.2)">
        <use class="peddle" xlink:href="#blossom" x="345.8" y="206.2" width="60" height="60" style="transform-origin:375.8px 206.2px"></use>
      </g>
      <g class="peddle-group" transform="rotate(216,375.8,206.2)">
        <use class="peddle" xlink:href="#blossom" x="345.8" y="206.2" width="60" height="60" style="transform-origin:375.8px 206.2px"></use>
      </g>
      <g class="peddle-group" transform="rotate(144,375.8,206.2)">
        <use class="peddle" xlink:href="#blossom" x="345.8" y="206.2" width="60" height="60" style="transform-origin:375.8px 206.2px"></use>
      </g>
      <g class="peddle-group" transform="rotate(72,375.8,206.2)">
        <use class="peddle" xlink:href="#blossom" x="345.8" y="206.2" width="60" height="60" style="transform-origin:375.8px 206.2px"></use>
      </g>
      <g class="peddle-group" transform="rotate(0,375.8,206.2)">
        <use class="peddle" xlink:href="#blossom" x="345.8" y="206.2" width="60" height="60" style="transform-origin:375.8px 206.2px"></use>
      </g>
    </g>
    <!--circle(cx=cx  cy=cy r=r style="transform-origin:"+ cx + "px " + cy + "px;")-->
    <g class="blossom">
      <g class="peddle-group" transform="rotate(288,303.3,276.3)">
        <use class="peddle" xlink:href="#blossom" x="270.8" y="276.3" width="65" height="65" style="transform-origin:303.3px 276.3px"></use>
      </g>
      <g class="peddle-group" transform="rotate(216,303.3,276.3)">
        <use class="peddle" xlink:href="#blossom" x="270.8" y="276.3" width="65" height="65" style="transform-origin:303.3px 276.3px"></use>
      </g>
      <g class="peddle-group" transform="rotate(144,303.3,276.3)">
        <use class="peddle" xlink:href="#blossom" x="270.8" y="276.3" width="65" height="65" style="transform-origin:303.3px 276.3px"></use>
      </g>
      <g class="peddle-group" transform="rotate(72,303.3,276.3)">
        <use class="peddle" xlink:href="#blossom" x="270.8" y="276.3" width="65" height="65" style="transform-origin:303.3px 276.3px"></use>
      </g>
      <g class="peddle-group" transform="rotate(0,303.3,276.3)">
        <use class="peddle" xlink:href="#blossom" x="270.8" y="276.3" width="65" height="65" style="transform-origin:303.3px 276.3px"></use>
      </g>
    </g>
    <!--circle(cx=cx  cy=cy r=r style="transform-origin:"+ cx + "px " + cy + "px;")-->
    <g class="blossom">
      <g class="peddle-group" transform="rotate(288,272.3,382.5)">
        <use class="peddle" xlink:href="#blossom" x="237.3" y="382.5" width="70" height="70" style="transform-origin:272.3px 382.5px"></use>
      </g>
      <g class="peddle-group" transform="rotate(216,272.3,382.5)">
        <use class="peddle" xlink:href="#blossom" x="237.3" y="382.5" width="70" height="70" style="transform-origin:272.3px 382.5px"></use>
      </g>
      <g class="peddle-group" transform="rotate(144,272.3,382.5)">
        <use class="peddle" xlink:href="#blossom" x="237.3" y="382.5" width="70" height="70" style="transform-origin:272.3px 382.5px"></use>
      </g>
      <g class="peddle-group" transform="rotate(72,272.3,382.5)">
        <use class="peddle" xlink:href="#blossom" x="237.3" y="382.5" width="70" height="70" style="transform-origin:272.3px 382.5px"></use>
      </g>
      <g class="peddle-group" transform="rotate(0,272.3,382.5)">
        <use class="peddle" xlink:href="#blossom" x="237.3" y="382.5" width="70" height="70" style="transform-origin:272.3px 382.5px"></use>
      </g>
    </g>
    <!--circle(cx=cx  cy=cy r=r style="transform-origin:"+ cx + "px " + cy + "px;")-->
    <g class="blossom">
      <g class="peddle-group" transform="rotate(288,299.7,499.6)">
        <use class="peddle" xlink:href="#blossom" x="262.2" y="499.6" width="75" height="75" style="transform-origin:299.7px 499.6px"></use>
      </g>
      <g class="peddle-group" transform="rotate(216,299.7,499.6)">
        <use class="peddle" xlink:href="#blossom" x="262.2" y="499.6" width="75" height="75" style="transform-origin:299.7px 499.6px"></use>
      </g>
      <g class="peddle-group" transform="rotate(144,299.7,499.6)">
        <use class="peddle" xlink:href="#blossom" x="262.2" y="499.6" width="75" height="75" style="transform-origin:299.7px 499.6px"></use>
      </g>
      <g class="peddle-group" transform="rotate(72,299.7,499.6)">
        <use class="peddle" xlink:href="#blossom" x="262.2" y="499.6" width="75" height="75" style="transform-origin:299.7px 499.6px"></use>
      </g>
      <g class="peddle-group" transform="rotate(0,299.7,499.6)">
        <use class="peddle" xlink:href="#blossom" x="262.2" y="499.6" width="75" height="75" style="transform-origin:299.7px 499.6px"></use>
      </g>
    </g>
    <!--circle(cx=cx  cy=cy r=r style="transform-origin:"+ cx + "px " + cy + "px;")-->
    <g class="blossom">
      <g class="peddle-group" transform="rotate(288,387.6,595.5)">
        <use class="peddle" xlink:href="#blossom" x="347.6" y="595.5" width="80" height="80" style="transform-origin:387.6px 595.5px"></use>
      </g>
      <g class="peddle-group" transform="rotate(216,387.6,595.5)">
        <use class="peddle" xlink:href="#blossom" x="347.6" y="595.5" width="80" height="80" style="transform-origin:387.6px 595.5px"></use>
      </g>
      <g class="peddle-group" transform="rotate(144,387.6,595.5)">
        <use class="peddle" xlink:href="#blossom" x="347.6" y="595.5" width="80" height="80" style="transform-origin:387.6px 595.5px"></use>
      </g>
      <g class="peddle-group" transform="rotate(72,387.6,595.5)">
        <use class="peddle" xlink:href="#blossom" x="347.6" y="595.5" width="80" height="80" style="transform-origin:387.6px 595.5px"></use>
      </g>
      <g class="peddle-group" transform="rotate(0,387.6,595.5)">
        <use class="peddle" xlink:href="#blossom" x="347.6" y="595.5" width="80" height="80" style="transform-origin:387.6px 595.5px"></use>
      </g>
    </g>
    <!--circle(cx=cx  cy=cy r=r style="transform-origin:"+ cx + "px " + cy + "px;")-->
    <g class="blossom">
      <g class="peddle-group" transform="rotate(288,520.5,639.3)">
        <use class="peddle" xlink:href="#blossom" x="478" y="639.3" width="85" height="85" style="transform-origin:520.5px 639.3px"></use>
      </g>
      <g class="peddle-group" transform="rotate(216,520.5,639.3)">
        <use class="peddle" xlink:href="#blossom" x="478" y="639.3" width="85" height="85" style="transform-origin:520.5px 639.3px"></use>
      </g>
      <g class="peddle-group" transform="rotate(144,520.5,639.3)">
        <use class="peddle" xlink:href="#blossom" x="478" y="639.3" width="85" height="85" style="transform-origin:520.5px 639.3px"></use>
      </g>
      <g class="peddle-group" transform="rotate(72,520.5,639.3)">
        <use class="peddle" xlink:href="#blossom" x="478" y="639.3" width="85" height="85" style="transform-origin:520.5px 639.3px"></use>
      </g>
      <g class="peddle-group" transform="rotate(0,520.5,639.3)">
        <use class="peddle" xlink:href="#blossom" x="478" y="639.3" width="85" height="85" style="transform-origin:520.5px 639.3px"></use>
      </g>
    </g>
    <!--circle(cx=cx  cy=cy r=r style="transform-origin:"+ cx + "px " + cy + "px;")-->
    <g class="blossom">
      <g class="peddle-group" transform="rotate(288,667.5,610.9)">
        <use class="peddle" xlink:href="#blossom" x="622.5" y="610.9" width="90" height="90" style="transform-origin:667.5px 610.9px"></use>
      </g>
      <g class="peddle-group" transform="rotate(216,667.5,610.9)">
        <use class="peddle" xlink:href="#blossom" x="622.5" y="610.9" width="90" height="90" style="transform-origin:667.5px 610.9px"></use>
      </g>
      <g class="peddle-group" transform="rotate(144,667.5,610.9)">
        <use class="peddle" xlink:href="#blossom" x="622.5" y="610.9" width="90" height="90" style="transform-origin:667.5px 610.9px"></use>
      </g>
      <g class="peddle-group" transform="rotate(72,667.5,610.9)">
        <use class="peddle" xlink:href="#blossom" x="622.5" y="610.9" width="90" height="90" style="transform-origin:667.5px 610.9px"></use>
      </g>
      <g class="peddle-group" transform="rotate(0,667.5,610.9)">
        <use class="peddle" xlink:href="#blossom" x="622.5" y="610.9" width="90" height="90" style="transform-origin:667.5px 610.9px"></use>
      </g>
    </g>
    <!--circle(cx=cx  cy=cy r=r style="transform-origin:"+ cx + "px " + cy + "px;")-->
    <g class="blossom">
      <g class="peddle-group" transform="rotate(288,789.6,508.2)">
        <use class="peddle" xlink:href="#blossom" x="742.1" y="508.2" width="95" height="95" style="transform-origin:789.6px 508.2px"></use>
      </g>
      <g class="peddle-group" transform="rotate(216,789.6,508.2)">
        <use class="peddle" xlink:href="#blossom" x="742.1" y="508.2" width="95" height="95" style="transform-origin:789.6px 508.2px"></use>
      </g>
      <g class="peddle-group" transform="rotate(144,789.6,508.2)">
        <use class="peddle" xlink:href="#blossom" x="742.1" y="508.2" width="95" height="95" style="transform-origin:789.6px 508.2px"></use>
      </g>
      <g class="peddle-group" transform="rotate(72,789.6,508.2)">
        <use class="peddle" xlink:href="#blossom" x="742.1" y="508.2" width="95" height="95" style="transform-origin:789.6px 508.2px"></use>
      </g>
      <g class="peddle-group" transform="rotate(0,789.6,508.2)">
        <use class="peddle" xlink:href="#blossom" x="742.1" y="508.2" width="95" height="95" style="transform-origin:789.6px 508.2px"></use>
      </g>
    </g>
    <!--circle(cx=cx  cy=cy r=r style="transform-origin:"+ cx + "px " + cy + "px;")-->
    <g class="blossom">
      <g class="peddle-group" transform="rotate(288,850.0,350.0)">
        <use class="peddle" xlink:href="#blossom" x="800" y="350.0" width="100" height="100" style="transform-origin:850.0px 350.0px"></use>
      </g>
      <g class="peddle-group" transform="rotate(216,850.0,350.0)">
        <use class="peddle" xlink:href="#blossom" x="800" y="350.0" width="100" height="100" style="transform-origin:850.0px 350.0px"></use>
      </g>
      <g class="peddle-group" transform="rotate(144,850.0,350.0)">
        <use class="peddle" xlink:href="#blossom" x="800" y="350.0" width="100" height="100" style="transform-origin:850.0px 350.0px"></use>
      </g>
      <g class="peddle-group" transform="rotate(72,850.0,350.0)">
        <use class="peddle" xlink:href="#blossom" x="800" y="350.0" width="100" height="100" style="transform-origin:850.0px 350.0px"></use>
      </g>
      <g class="peddle-group" transform="rotate(0,850.0,350.0)">
        <use class="peddle" xlink:href="#blossom" x="800" y="350.0" width="100" height="100" style="transform-origin:850.0px 350.0px"></use>
      </g>
    </g>
  </svg>
  <div class="title">
  <script language="JavaScript">//glowing and running text animasi
    var message="Be Yourself";
    var neonbasecolor="white";
    var neontextcolor="#EEE8AA";
    var flashspeed=100;
    var n=0;

    if (document.all||document.getElementById)
    {
      document.write('<font color="'+neonbasecolor+'" style="     text-shadow: 8px 8px 6px Black;">')  
      for (m=0;m<message.length;m++)
      document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
      document.write('</font>')
    }
    else
    {
      document.write(message);
    }


    function crossref(number)
    {
      var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
      return crossobj
    }

    function neon()
    {
      if (n==0)
      {
        for (m=0;m<message.length;m++)
          //eval("document.all.neonlight"+m).style.color=neonbasecolor
          //Uncomment ini untuk hentikan animasi
          crossref(m).style.color=neonbasecolor
        }
        crossref(n).style.color=neontextcolor
        if (n<message.length-1)
        {
          n++
        }
        else
        {
          n=0
          clearInterval(flashing)
          setTimeout("beginneon()", 1)
          return
        }
      }

      function beginneon()
      {
        if (document.all||document.getElementById)
        {
          flashing=setInterval("neon()",flashspeed)
        }
      }
      beginneon()
    </script>
  </div>
  
  <embed src="http://www.youtube.com/v/jP6eEKrghGI&amp;autoplay=1&amp;loop=1&amp;playlist=jP6eEKrghGI"
  type="application/x-shockwave-flash" wmode="transparent" height="1"
  width="1"></embed>  
  

</script>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
</body>
</html>
